# Basic Django settings
DEBUG=True
SECRET_KEY=your-very-long-random-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,eonsyntax.vercel.app,tadfoundation-cvp0.onrender.com

# Cloudinary setup
USE_CLOUDINARY=True
CLOUD_NAME=eonsyntax
API_KEY=383694226276725
API_SECRET=RLvjmWs1owMfvVRAsYn1g7ImDv8

# Optional for deployment with Render or Postgres (if not using SQLite locally)
# DATABASE_URL=postgres://username:password@hostname:port/dbname
